{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "TableName": "Customers"
  },
  "AWSCredential": {
    "AccesskeyID": "YourAWSAccessKeyHere",
    "Secretaccesskey": "YourSecretaccesskeyHere"
  }
}
